{
  "scripts": {
    "docs:dev": "vitepress dev --port 5321 --host",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.3.4"
  }
}